# KafkaProducer

./: pom.xml
kafka/: docker-compose.yml  kafka basic test.txt
src/main/java/org/example/: Customer.java  CustomerGenerator.java  KafkaValueSerializer.java  Main.java  Sender.java
